{
  "name": "nodino",
  "description": "nodino",
  "version": "0.0.1",
  "author": "Andrea Pavoni <andrea.pavoni@gmail.com> (http://andreapavoni.com)",
  "private": true,
  "scripts": {
    "start": "node --harmony ./bin/www",
    "test": "node --harmony ./node_modules/.bin/mocha"
  },
  "devDependencies": {
    "superagent": "~0.18.0",
    "expect.js": "~0.3.1",
    "mocha": "~1.18.2"
  },

  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "jade": "~1.3.0",
    "redis": "^0.10.1",
    "express-session": "~1.0.4",
    "stylus": "~0.44.0",
    "valid-url": "~1.0.9"
  }
}
